@import "variables.less";
@import "header.less";
@import "maps.less";
@import "products.less";
@import "reset.less";
@import "md_Queries.less";


body {
  background-color: #colors[bg-color];
}

li {
  list-style: none;
}

.container {
  max-width: @max-width;
  width: 100%;
  margin: 0 auto;
}
