* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto, sans-serif;
}

body {
  background-color: #f5f6fa;
}

li {
  list-style: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #b94364;
  position: sticky;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  margin-left: 24px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 57.5px 0;
}

.products {
  margin-top: 57.5px;
  display: grid;
  grid-template-columns: repeat(3, 32.67%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
.products .product-item img {
  width: 100%;
  border-radius: 16px;
}
.products .product-item .product-button {
  display: block;
  color: #fff;
  background-color: #23d5cd;
  text-align: center;
  padding: 9.5px 0;
  border-radius: 9px;
  margin-top: 9.5px;
  text-decoration: none;
}
.products .product-item .product-button:hover {
  background-color: #37d1c9;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .products .product-item {
    margin-bottom: 57.5px;
  }
}

/*# sourceMappingURL=main.css.map */
