header {
  
  background-color: @primary-color;
  position: sticky;
  top: 0;
  left: 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @space-aside 0;
  
  }

  .menu {
    display: flex;

    li {
      font-weight: bold;
      margin-left: 24px;

      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
